BROWSER=none

# REACT_APP_SOCKET_HOST=chat-service.minhquan-vo01.workers.dev
REACT_APP_SOCKET_HOST=localhost:8080
REACT_APP_GOOGLE_AUTH_CLIENT_ID='647320167649-rul88b2pdip6s6qhmiap1ceqb1977ih4.apps.googleusercontent.com'

REACT_APP_AUTHEN_API_HOST=localhost:8000