BROWSER=none
PORT=3001
# REACT_APP_SOCKET_HOST=chat-service.minhquan-vo01.workers.dev

# WEBSOCKET
REACT_APP_SOCKET_HOST=localhost:8080
REACT_APP_SOCKET_HOST=https://chat-service.minhquan-vo01.workers.dev


# AUTHEN
REACT_APP_GOOGLE_AUTH_CLIENT_ID='647320167649-rul88b2pdip6s6qhmiap1ceqb1977ih4.apps.googleusercontent.com'
# REACT_APP_AUTHEN_API_HOST=http://localhost:8000
REACT_APP_AUTHEN_API_HOST=http://157.230.243.241:9696